##RenderMan RIB-Structure 1.1
##Scene: Scene
##Creator: RIBMOSAIC 0.1.1 for Blender
##CreationDate: 12:27am 02/06/2016
##For: sceneNew2
version 3.03
Option "searchpath" "string archive" [ "@:.:archives:archives/worlds:archives/lights:archives/objects:archives/objects/geometry:archives/objects/materials" ]
Option "bucket" "string order" ["horizontal"]
ReadArchive "SearchPath.rib"

    PixelVariance 0.01
    Option "shading" "int directlightinglocalizedsampling" [4]
    Display "Frame-0600.exr" "openexr" "rgba" "quantize" [0 0 0 0]
    
   Hider "raytrace" "string integrationmode" ["path"] "int minsamples" [4] "int maxsamples" [50] "float[4] aperture" [0 0 0 0] "int incremental" [1]
    
    Integrator "PxrPathTracer" "spt"
        "int maxPathLength" [10] 
        "string sampleMode" ["bxdf"] 
        "int numLightSamples" [10] 
        "int numBxdfSamples" [1]
        "int numIndirectSamples" [1]
        "int numDiffuseSamples" [1]
        "int numSpecularSamples" [1]
        "int numSubsurfaceSamples" [1]
        "int numRefractionSamples" [1]
        "int rouletteDepth" [4]
        "float rouletteThreshold" [0.200000003]
        "int clampDepth" [2]
        "float clampLuminance" [10.000000000]
        "int allowCaustics" [0]
    
    Format 800 600 1
    
Option "limits" "bucketsize" [16 16]

FrameBegin 0
    
  Clipping 0.001 100
	Projection "perspective" "fov" [46.3972]
	ScreenWindow -1.33333 1.33333 -1 1
	Format 800 600 1
	Transform [ 0.918669 0.253317 0.303114 0  -0.395029 0.589107 0.704915 0  0 0.767322 -0.641262 0  1.00269 0.576654 2.02298 1 ]
	Camera "world" "float[2] shutteropening" [0 0]
	PixelFilter "gaussian" 2 2
	ShadingRate 1
	Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int displacements" [1]
            
    WorldBegin
        
    ###Lights
		AttributeBegin 
			Transform [ -1 0 0 0  -0 1 0 0  -0 0 1 0  -0 0 0.831373 1 ]
			ShadingRate 100
			Attribute "identifier" "string name" ["Point"]
			#Shader Graph
			Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [0]
			ShadingRate 100
			Bxdf "PxrLightEmission" "PxrStdEnvMapLight" "__instanceid" ["Point"]
			AreaLightSource "PxrStdEnvMapLight" "Point" "string shadowExcludeSubset" [""] "float[2] rman__ProceduralResolution" [1024 512] "color shadowColor" [0 0 0] "__instanceid" ["Point"] "string __group" ["environment"] "string rman__EnvMap" [""] "float enableTemperature" [0] "color envTint" [1 1 1] "string coordsys" ["shader"] "float shadowMaxDist" [-1]  "color diffAmount" [1 1 1] "float importance" [1] "float enableShadows" [1] "string proceduralColor" [""] "float enableProcedural" [0] "color specAmount" [1 1 1] "float exposure" [0] "float fixedSampleCount" [-1] "string shadowSubset" [""]  "float shadowTraceBias" [-1] "float temperature" [6500] "float intensity" [1]
			Geometry "envsphere" 
		AttributeEnd 
		Illuminate "Point" 1
    
    
		Bxdf "PxrDisney" "default" "string __instanceid" ["default"] "color baseColor" [0.18 0.18 0.18]
    ReadArchive "GridTexture.rib"
        
        
    ReadArchive "CubeDown.rib"

    WorldEnd
FrameEnd

