# These is the configuration file for the command
#    submit.py -c "Launch.ini"
# All these general options (Cluster) can be overwritten by the command arguments in submit.py
# please confer the help section of submit.py


[Cluster]

jobName = Avalanche1M-NoTrees-Study-P-${Job:jobIdx}

runTime = 720
ramPerCore = 1024
localScratchPerCore = 500
nProcesses = 384

nJobs = 2
jobIdxParent = -1
jobGeneratorOutputDir = ./cluster/
# names till last "." are modules, last one is the class!
jobGenerator = HPCJobConfigurator.jobGenerators.jobGeneratorMPI.RigidBodySim 
jobGeneratorConfig = ./Job.ini

# you can use the unix command "echo" to test the submit command call
submitCommand = bsub
submitArgsChainJob  = -w "ended(${Job:jobName})"
submitJobs = Off

mailAddress =  gnuetzi@gmail.com

verbose = Off
