digraph "FindStart.svg" {
	graph [bgcolor="#333333" fontcolor=white fontname=Verdana fontsize=16 label="logic execution graph for FindStart.xml " mindist=0 nodesep=0.1 rankdir=LR ranksep=1 splines=spline]
		0 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>BodyDataInput [0]</B></FONT></TD>
                      </TR>
                        
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o0" >0 •</TD></TR>
<TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o1" >1 •</TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		1 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>StateDataInput [1]</B></FONT></TD>
                      </TR>
                        
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o0" >0 •</TD></TR>
<TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o1" >1 •</TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		2 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>SimFileInfo [2]</B></FONT></TD>
                      </TR>
                        
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o0" >0 •</TD></TR>
<TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o1" >1 •</TD></TR>
<TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o2" >2 •</TD></TR>
<TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o3" >3 •</TD></TR>
<TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o4" >4 •</TD></TR>
<TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o5" >5 •</TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		4 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>DisplacementToPosQuat [4]</B></FONT></TD>
                      </TR>
                        
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i0">• 0</TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o0" >0 •</TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		11 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>XMLLineWriter [11]</B></FONT></TD>
                      </TR>
                        <HR/>
                              <TR>
                               <TD COLSPAN="2">
                                    <TABLE BORDER="0">
                                    <TR>
                                        <TD COLSPAN="2">Attributes</TD>
                                    </TR>
                                    <TR><TD ALIGN="RIGHT">groupId :</TD> <TD ALIGN="LEFT">&apos;FrameFinal&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">file :</TD> <TD ALIGN="LEFT">&apos;CollisionI<BR ALIGN="LEFT"/>nfo.xml&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">rootName :</TD> <TD ALIGN="LEFT">&apos;CollisionI<BR ALIGN="LEFT"/>nfo&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">childName :</TD> <TD ALIGN="LEFT">&apos;Frame&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">inputType :</TD> <TD ALIGN="LEFT">&apos;string&apos;<BR ALIGN="LEFT"/></TD></TR> 
                                    </TABLE>
                                 </TD>
                              </TR> 
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i0">• 0</TD></TR>
<TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i1">• 1</TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		12 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>OOBBCollider [12]</B></FONT></TD>
                      </TR>
                        <HR/>
                              <TR>
                               <TD COLSPAN="2">
                                    <TABLE BORDER="0">
                                    <TR>
                                        <TD COLSPAN="2">Attributes</TD>
                                    </TR>
                                    <TR><TD ALIGN="RIGHT">resetGroupId :</TD> <TD ALIGN="LEFT">&apos;Frame&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">groupId :</TD> <TD ALIGN="LEFT">&apos;Body&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">minPoint :</TD> <TD ALIGN="LEFT">&apos;-1 -0.3 0&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">maxPoint :</TD> <TD ALIGN="LEFT">&apos;-0.296 0.3<BR ALIGN="LEFT"/> 1&apos;<BR ALIGN="LEFT"/></TD></TR> 
                                    </TABLE>
                                 </TD>
                              </TR> 
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i0">• 0</TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o0" >0 •</TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		13 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>SimpleFunction [13]</B></FONT></TD>
                      </TR>
                        <HR/>
                              <TR>
                               <TD COLSPAN="2">
                                    <TABLE BORDER="0">
                                    <TR>
                                        <TD COLSPAN="2">Attributes</TD>
                                    </TR>
                                    <TR><TD ALIGN="RIGHT">evalType :</TD> <TD ALIGN="LEFT">&apos;double&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">groupId :</TD> <TD ALIGN="LEFT">&apos;Body&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">outputType :</TD> <TD ALIGN="LEFT">&apos;bool&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">expression :</TD> <TD ALIGN="LEFT">&apos;i[0] &gt;= 50<BR ALIGN="LEFT"/>0&apos;<BR ALIGN="LEFT"/></TD></TR> 
                                    </TABLE>
                                 </TD>
                              </TR> 
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i0">• 0</TD></TR>
<TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i1">• 1</TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o0" >0 •</TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		14 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>StopNode [14]</B></FONT></TD>
                      </TR>
                        <HR/>
                              <TR>
                               <TD COLSPAN="2">
                                    <TABLE BORDER="0">
                                    <TR>
                                        <TD COLSPAN="2">Attributes</TD>
                                    </TR>
                                    <TR><TD ALIGN="RIGHT">stopGroupId :</TD> <TD ALIGN="LEFT">&apos;Frame&apos;<BR ALIGN="LEFT"/></TD></TR> 
                                    </TABLE>
                                 </TD>
                              </TR> 
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i0">• 0</TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		15 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>StopNode [15]</B></FONT></TD>
                      </TR>
                        <HR/>
                              <TR>
                               <TD COLSPAN="2">
                                    <TABLE BORDER="0">
                                    <TR>
                                        <TD COLSPAN="2">Attributes</TD>
                                    </TR>
                                    <TR><TD ALIGN="RIGHT">stopGroupId :</TD> <TD ALIGN="LEFT">&apos;Body&apos;<BR ALIGN="LEFT"/></TD></TR> 
                                    </TABLE>
                                 </TD>
                              </TR> 
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i0">• 0</TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		16 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>StopNode [16]</B></FONT></TD>
                      </TR>
                        <HR/>
                              <TR>
                               <TD COLSPAN="2">
                                    <TABLE BORDER="0">
                                    <TR>
                                        <TD COLSPAN="2">Attributes</TD>
                                    </TR>
                                    <TR><TD ALIGN="RIGHT">stopGroupId :</TD> <TD ALIGN="LEFT">&apos;File&apos;<BR ALIGN="LEFT"/></TD></TR> 
                                    </TABLE>
                                 </TD>
                              </TR> 
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i0">• 0</TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		17 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>StringFormat [17]</B></FONT></TD>
                      </TR>
                        <HR/>
                              <TR>
                               <TD COLSPAN="2">
                                    <TABLE BORDER="0">
                                    <TR>
                                        <TD COLSPAN="2">Attributes</TD>
                                    </TR>
                                    <TR><TD ALIGN="RIGHT">groupId :</TD> <TD ALIGN="LEFT">&apos;Body&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">format :</TD> <TD ALIGN="LEFT">&apos;%f %i %i&apos;<BR ALIGN="LEFT"/></TD></TR> 
                                    </TABLE>
                                 </TD>
                              </TR> 
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i0">• 0</TD></TR>
<TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i1">• 1</TD></TR>
<TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i2">• 2</TD></TR>
<TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i3">• 3</TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o0" >0 •</TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
		18 [label=<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#006699"> 
                      <TR>
                        <TD COLSPAN="2" CELLPADDING="4" VALIGN="MIDDLE"><FONT POINT-SIZE="12"><B>StringFormat [18]</B></FONT></TD>
                      </TR>
                        <HR/>
                              <TR>
                               <TD COLSPAN="2">
                                    <TABLE BORDER="0">
                                    <TR>
                                        <TD COLSPAN="2">Attributes</TD>
                                    </TR>
                                    <TR><TD ALIGN="RIGHT">groupId :</TD> <TD ALIGN="LEFT">&apos;File&apos;<BR ALIGN="LEFT"/></TD></TR> 
<TR><TD ALIGN="RIGHT">format :</TD> <TD ALIGN="LEFT">&apos;%s.xml&apos;<BR ALIGN="LEFT"/></TD></TR> 
                                    </TABLE>
                                 </TD>
                              </TR> 
                      <TR>
                        <TD ALIGN="LEFT"  CELLPADDING="2">Inputs</TD>
                        <TD ALIGN="RIGHT" CELLPADDING="2">Outputs</TD>
                      </TR>
                      <TR>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i0">• 0</TD></TR>
<TR><TD ALIGN="LEFT" VALIGN="MIDDLE" PORT="i1">• 1</TD></TR></TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER="0" CELLPADDING="0"><TR><TD ALIGN="RIGHT" VALIGN="MIDDLE" PORT="o0" >0 •</TD></TR></TABLE>
                         </TD>
                      </TR> 
                   </TABLE>> fillcolor="#006699" fontcolor=white fontname=Verdana fontsize=10 shape=plaintext]
			0:o1:e -> 4:i0:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 0 -get-> out: 1"]
			4:o0:e -> 12:i0:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 0 -get-> out: 0"]
			12:o0:e -> 13:i0:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 0 -get-> out: 0"]
			2:o1:e -> 13:i1:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 1 -get-> out: 1"]
			13:o0:e -> 14:i0:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 0 -get-> out: 0"]
			13:o0:e -> 15:i0:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 0 -get-> out: 0"]
			13:o0:e -> 16:i0:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 0 -get-> out: 0"]
			1:o0:e -> 17:i1:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 1 -get-> out: 0"]
			1:o1:e -> 17:i2:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 2 -get-> out: 1"]
			12:o0:e -> 17:i3:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 3 -get-> out: 0"]
			2:o5:e -> 18:i1:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 1 -get-> out: 5"]
			18:o0:e -> 11:i0:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 0 -get-> out: 0"]
			17:o0:e -> 11:i1:w [arrowhead=open color=blue fontcolor=white fontname=Verdana fontsize=12 penwidth=2 style=solid tooltip="in: 1 -get-> out: 0"]
}