##RenderMan RIB-Structure 1.1
##Scene: Scene
##Creator: RIBMOSAIC 0.1.1 for Blender
##CreationDate: 02:43pm 06/04/2015
##For: scene
version 3.03
ReadArchive "SearchPath.rib"
FrameBegin 0
#Quantize "rgba" 255 0 255 0
    PixelVariance 0.01
    Display "+output/Frame-0289.exr" "openexr" "rgba"
    Integrator "PxrPathTracer" "spt"
        "int maxPathLength" [10] 
        "string sampleMode" ["bxdf"] 
        "int numLightSamples" [10] 
        "int numBxdfSamples" [1]
        "int numIndirectSamples" [1]
        "int numDiffuseSamples" [1]
        "int numSpecularSamples" [1]
        "int numSubsurfaceSamples" [1]
        "int numRefractionSamples" [1]
        "int rouletteDepth" [4]
        "float rouletteThreshold" [0.200000003]
        "int clampDepth" [2]
        "float clampLuminance" [10.000000000]
        "int allowCaustics" [0]
    Hider "raytrace" "int incremental" [1] "int minsamples" [50] "int maxsamples" [512]
    Format 1600 900 1
    
    
    Option "limits" "bucketsize" [16 16]
    Orientation "lh"
    Clipping 0.001000 100.000000
    Projection "perspective" "fov" 35.637778
    ScreenWindow -1.777778 1.777778 -1.000000 1.000000
    Transform [
            0.8098775148391724 0.33659619092941284 0.48041796684265137 0.0
            -0.5865990519523621 0.46471551060676575 0.6632805466651917 0.0
            -1.603520694004601e-08 0.8189887404441833 -0.5738096237182617 0.0
            0.41021114587783813 0.3199714422225952 1.1832387447357178 1.0
            ]
            
    WorldBegin
        AttributeBegin
            
            Transform [
                    1.0 0.0 0.0 0.0
                    0.0 -1.0 8.742277657347586e-08 0.0
                    0.0 -8.742277657347586e-08 -1.0 0.0
                    0.0 0.0 0.8313727974891663 1.0
                    ]
                    
            AreaLightSource "PxrEnvMapLight" 0
                "string envmap" [""]
                "float respectEnvMapRes" [0]
                "string coordsys" ["shader"]
                #"color lightcolor" [0.000000000 0.000000000 0.000000000]
                "color envtint" [1.000000000 1.000000000 1.000000000]
                "float temperature" [-1.000000000]
                "float intensity" [1.000000000]
                "float exposure" [0.000000000]
                "float localEnvLight" [0]
                "color specAmount" [1.000000000 1.000000000 1.000000000]
                "color diffAmount" [1.000000000 1.000000000 1.000000000]
                "string __group" [""]
                #"shaders[] __boundcoshaders" []
                "float _radius" [0.000000000]
                "int[2] _resolution" [ 0.0 0.0 ]
                "color shadowColor" [0.000000000 0.000000000 0.000000000]
                "float traceShadows" [1]
                "float adaptiveShadows" [ 1.0 ]
                "string shadowSubset" [""]
                "string shadowExcludeSubset" [""]
                "string shadowMap" [""]
                "float shadowSampleBase" [0.500000000]
                "float shadowTraceBias" [1.000000000]
                "float shadowMapBias" [1.000000000]
                "float shadowMapBias2" [1.000000000]
            Geometry "envsphere"
        AttributeEnd
        Illuminate 0 1

        ReadArchive "CubeUpper-OBJ.rib"
        ReadArchive "Arrow.001-OBJ.rib"
        ReadArchive "Point.002-OBJ.rib"
        ReadArchive "Stem.001-OBJ.rib"
        ReadArchive "Arrow-OBJ.rib"
        ReadArchive "Point.001-OBJ.rib"
        ReadArchive "Stem-OBJ.rib"
        AttributeBegin
            Attribute "identifier" "name" [ "GranularMaterial" ]
            ReadArchive "GranularMaterial-f-289.rib"
            # This is is an empty object
            
        AttributeEnd
        
        ReadArchive "Dim-OBJ.rib"
        ReadArchive "BackWallGroup-OBJ.rib"
        ReadArchive "CubeBackWall-OBJ.rib"
        ReadArchive "CubeDown-OBJ.rib"
        ReadArchive "TreeLeft.001-OBJ.rib"
        ReadArchive "TreeLeft-OBJ.rib"
        ReadArchive "TreeMiddle-OBJ.rib"
    WorldEnd
FrameEnd

