##RenderMan RIB-Structure 1.1
##Scene: Scene
##Creator: RIBMOSAIC 0.1.1 for Blender
##CreationDate: 09:38pm 02/12/2016
##For: sceneNew2
version 3.03
ReadArchive "SearchPath.rib"
FrameBegin 0
Quantize "rgba" 0 0 0 0
    PixelVariance 0.009
    Display "+output/Frame-0395.exr" "openexr" "rgba"
    Integrator "PxrPathTracer" "spt"
        "int maxPathLength" [10] 
        "string sampleMode" ["bxdf"] 
        "int numLightSamples" [10] 
        "int numBxdfSamples" [1]
        "int numIndirectSamples" [1]
        "int numDiffuseSamples" [1]
        "int numSpecularSamples" [1]
        "int numSubsurfaceSamples" [1]
        "int numRefractionSamples" [1]
        "int rouletteDepth" [4]
        "float rouletteThreshold" [0.200000003]
        "int clampDepth" [2]
        "float clampLuminance" [10.000000000]
        "int allowCaustics" [0]
    Hider "raytrace" "int incremental" [1] "int minsamples" [128] "int maxsamples" [256]
    Format 1440 1080 1
    
    
    Option "limits" "bucketsize" [16 16]
    Orientation "lh"
    Clipping 0.001000 100.000000
    Projection "perspective" "fov" 46.397181
    ScreenWindow -1.333333 1.333333 -1.000000 1.000000
    Transform [
            0.8238446712493896 0.3102172613143921 0.47438928484916687 0.0
            -0.5668156147003174 0.4508712887763977 0.6895180940628052 0.0
            -1.1890907444467302e-05 0.8369470834732056 -0.5472838878631592 0.0
            0.4482550621032715 0.3147142827510834 1.2256035804748535 1.0
            ]
            
    WorldBegin
        AttributeBegin
            
            Transform [
                    1.0 0.0 0.0 0.0
                    0.0 -1.0 8.742277657347586e-08 0.0
                    0.0 -8.742277657347586e-08 -1.0 0.0
                    0.0 0.0 0.8313727974891663 1.0
                    ]
                    
            AreaLightSource "PxrStdEnvMapLight" 0
                "float exposure" [0.0]
                "string rman__EnvMap" [""]
                "color envTint" [1.000000000 1.000000000 1.000000000] 
            
                "float enableProcedural" [1] 
                "float[2] rman__ProceduralResolution" [1024 512]
                "string proceduralColor" [""] 
                
                "float enableTemperature" [0] 
                "float temperature" [6500.000000000]
            
                "color specAmount" [1.000000000 1.000000000 1.000000000]
                "color diffAmount" [1.000000000 1.000000000 1.000000000]
                
                #"shaders[] __boundcoshaders" "[]"
                
                "float fixedSampleCount" [-1.000000000]
                "float importance" [1.000000000]
                
                "float enableShadows" [1]
                "color shadowColor" [0.000000000 0.000000000 0.000000000]
                "float shadowMaxDist" [ -1.0 ]
                "float shadowTraceBias" [-1.000000000]
                "string shadowSubset" [""]
                "string shadowExcludeSubset" [""]
                
                "string __group" [""]
                #"float intensity" 1.0
            Geometry "envsphere"
        AttributeEnd
        Illuminate 0 1

        ReadArchive "Box-OBJ.rib"
        ReadArchive "CubeUpper-OBJ.rib"
        ReadArchive "PoleTop-OBJ.rib"
        ReadArchive "Arrow.001-OBJ.rib"
        ReadArchive "Point.002-OBJ.rib"
        ReadArchive "Stem.001-OBJ.rib"
        ReadArchive "Arrow-OBJ.rib"
        ReadArchive "Point.001-OBJ.rib"
        ReadArchive "Stem-OBJ.rib"
        AttributeBegin
            Attribute "identifier" "name" [ "GranularMaterial" ]
            ReadArchive "GranularMaterial-f-395.rib"
            # This is is an empty object
            
        AttributeEnd
        
        ReadArchive "Dim-OBJ.rib"
        ReadArchive "BackWallGroup-OBJ.rib"
        ReadArchive "CubeBackWall-OBJ.rib"
        ReadArchive "CubeDown-OBJ.rib"
        ReadArchive "TreeLeft.001-OBJ.rib"
        ReadArchive "TreeLeft-OBJ.rib"
        ReadArchive "TreeMiddle-OBJ.rib"
        ReadArchive "BottomPole2-OBJ.rib"
        ReadArchive "BottomPole-OBJ.rib"
        ReadArchive "Pole2-OBJ.rib"
        ReadArchive "Pole-OBJ.rib"
    WorldEnd
FrameEnd

