##RenderMan RIB-Structure 1.1
##Scene: Scene
##Creator: RIBMOSAIC 0.1.1 for Blender
##CreationDate: 04:01pm 02/07/2016
##For: sceneNew2
version 3.03
ReadArchive "SearchPath.rib"
FrameBegin 0
Quantize "rgba" 0 0 0 0
    PixelVariance 0.009
    Display "+output/Frame-0768.exr" "openexr" "rgba"
    Integrator "PxrPathTracer" "spt"
        "int maxPathLength" [10] 
        "string sampleMode" ["bxdf"] 
        "int numLightSamples" [10] 
        "int numBxdfSamples" [1]
        "int numIndirectSamples" [1]
        "int numDiffuseSamples" [1]
        "int numSpecularSamples" [1]
        "int numSubsurfaceSamples" [1]
        "int numRefractionSamples" [1]
        "int rouletteDepth" [4]
        "float rouletteThreshold" [0.200000003]
        "int clampDepth" [2]
        "float clampLuminance" [10.000000000]
        "int allowCaustics" [0]
    Hider "raytrace" "int incremental" [1] "int minsamples" [128] "int maxsamples" [256]
    Format 1440 810 1
    
    
    Option "limits" "bucketsize" [16 16]
    Orientation "lh"
    Clipping 0.001000 100.000000
    Projection "perspective" "fov" 35.637778
    ScreenWindow -1.777778 1.777778 -1.000000 1.000000
    Transform [
            0.9776190519332886 0.16487248241901398 0.1306830644607544 0.0
            -0.21038298308849335 0.7661383748054504 0.6072651743888855 0.0
            3.0814284457392205e-10 0.6211674809455872 -0.7836778163909912 0.0
            1.249283790588379 0.6202208995819092 1.7720428705215454 1.0
            ]
            
    WorldBegin
        AttributeBegin
            
            Transform [
                    1.0 0.0 0.0 0.0
                    0.0 -1.0 8.742277657347586e-08 0.0
                    0.0 -8.742277657347586e-08 -1.0 0.0
                    0.0 0.0 0.8313727974891663 1.0
                    ]
                    
            AreaLightSource "PxrStdEnvMapLight" 0
                "float exposure" [0.0]
                "string rman__EnvMap" [""]
                "color envTint" [1.000000000 1.000000000 1.000000000] 
            
                "float enableProcedural" [1] 
                "float[2] rman__ProceduralResolution" [1024 512]
                "string proceduralColor" [""] 
                
                "float enableTemperature" [0] 
                "float temperature" [6500.000000000]
            
                "color specAmount" [1.000000000 1.000000000 1.000000000]
                "color diffAmount" [1.000000000 1.000000000 1.000000000]
                
                #"shaders[] __boundcoshaders" "[]"
                
                "float fixedSampleCount" [-1.000000000]
                "float importance" [1.000000000]
                
                "float enableShadows" [1]
                "color shadowColor" [0.000000000 0.000000000 0.000000000]
                "float shadowMaxDist" [ -1.0 ]
                "float shadowTraceBias" [-1.000000000]
                "string shadowSubset" [""]
                "string shadowExcludeSubset" [""]
                
                "string __group" [""]
                #"float intensity" 1.0
            Geometry "envsphere"
        AttributeEnd
        Illuminate 0 1

        ReadArchive "Box-OBJ.rib"
        ReadArchive "CubeUpper-OBJ.rib"
        ReadArchive "PoleTop-OBJ.rib"
        ReadArchive "Arrow.001-OBJ.rib"
        ReadArchive "Point.002-OBJ.rib"
        ReadArchive "Stem.001-OBJ.rib"
        ReadArchive "Arrow-OBJ.rib"
        ReadArchive "Point.001-OBJ.rib"
        ReadArchive "Stem-OBJ.rib"
        AttributeBegin
            Attribute "identifier" "name" [ "GranularMaterial" ]
            ReadArchive "GranularMaterial-f-768.rib"
            # This is is an empty object
            
        AttributeEnd
        
        ReadArchive "Dim-OBJ.rib"
        ReadArchive "BackWallGroup-OBJ.rib"
        ReadArchive "CubeBackWall-OBJ.rib"
        ReadArchive "CubeDown-OBJ.rib"
        ReadArchive "TreeLeft.001-OBJ.rib"
        ReadArchive "TreeLeft-OBJ.rib"
        ReadArchive "TreeMiddle-OBJ.rib"
        ReadArchive "BottomPole2-OBJ.rib"
        ReadArchive "BottomPole-OBJ.rib"
        ReadArchive "Pole2-OBJ.rib"
        ReadArchive "Pole-OBJ.rib"
    WorldEnd
FrameEnd

