material SphereYellowPhong
{
    technique
    {
        pass
        {
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0
            shading phong
            texture_unit
            {
                texture SphereColors2.tga
            }
        }
    }
}

material SphereYellow
{
    technique
    {
        pass
        {
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0
            diffuse 1 1 1 
            shading phong
            texture_unit
            {
                texture SphereYellow.tga
            }
        }
    }
}

material SphereRed
{
    technique
    {
        pass
        {   
        
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0 
            shading phong
            polygon_mode solid
            texture_unit
            {
                texture SphereRed.tga
            }
            
        }
    }
}

material SphereBlue
{
    technique
    {
        pass
        {   
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0
            shading phong 
            texture_unit
            {
                texture SphereBlue.tga
            }
        }
    }
}

material SphereBlue1
{
    technique
    {
        pass
        {   
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0
            shading phong 
            texture_unit
            {
                texture SphereBlue1.tga
            }
        }
    }
}

material SphereBlue2
{
    technique
    {
        pass
        {   
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0
            shading phong 
            texture_unit
            {
                texture SphereBlue2.tga
            }
        }
    }
}
material SphereBlue3
{
    technique
    {
        pass
        {   
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0
            shading phong 
            texture_unit
            {
                texture SphereBlue3.tga
            }
        }
    }
}

material SphereGreen1
{
    technique
    {
        pass
        {   
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0
            shading phong 
            texture_unit
            {
                texture SphereGreen1.tga
            }
        }
    }
}

material SphereGreen2
{
    technique
    {
        pass
        {   
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0
            shading phong 
            texture_unit
            {
                texture SphereGreen2.tga
            }
        }
    }
}
material SphereGreen3
{
    technique
    {
        pass
        {   
            emissive 0 0 0
            diffuse 1 1 1 
            ambient 0 0 0
            shading phong 
            texture_unit
            {
                texture SphereGreen3.tga
            }
        }
    }
}