##RenderMan RIB
#Generated by PRMan for Blender, v0.7.0 
#From File: sceneNew3GridTex.blend on Saturday Sat Feb  6 02:09:31 2016
version 3.04
Option "searchpath" "string shader" ["./shaders:@:/home/zfmgpu/.config/blender/2.76/scripts/addons/blenderman/shaders"]
Option "searchpath" "string texture" ["../textures:@"]
Option "searchpath" "string archive" ["../archives"]
FrameBegin 1
	Display "preview.tif" "tiff" "rgb" "uniform int[4] quantize" [0 0 0 0]
	PixelVariance 0.01
	Option "shading" "int directlightinglocalizedsampling" [4]
	Hider "raytrace" "string integrationmode" ["path"] "int minsamples" [0] "int maxsamples" [8] "int incremental" [1]
	Integrator "PxrPathTracer" "integrator" "float rouletteThreshold" [0.2] "int numDiffuseSamples" [1] "int numIndirectSamples" [1] "string imagePlaneSubset" ["rman__imageplane"] "int numSpecularSamples" [1] "int allowCaustics" [0] "int numBxdfSamples" [1] "int numRefractionSamples" [1] "int numSubsurfaceSamples" [1] "int clampDepth" [2] "string sampleMode" ["bxdf"] "int maxPathLength" [10] "float clampLuminance" [10] "int rouletteDepth" [4] "int numLightSamples" [1]
	Clipping 0.1 100
	Projection "perspective" "fov" [37.8493]
	ScreenWindow -3.38393 3.38393 -1 1
	Format 379 112 1
	Transform [ 0 -0.25 -1 0  1 0 0 0  0 1 -0.25 0  0 -0.75 3.25 1 ]
	PixelFilter "gaussian" 2 2
	ShadingRate 1
	Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2]
	WorldBegin 
		ReadArchive "/home/zfmgpu/Desktop/Repository/PRMan-for-Blender/preview/preview_scene.rib" 
		AttributeBegin 
			Attribute "identifier" "name" ["Preview"]
			Translate 0 0 0.75
			#Shader Graph
			Pattern "PxrManifold2D" "PxrManifold2D.001" "float offsetT" [0] "int invertT" [1] "float scaleS" [10] "string primvarT" [""] "float offsetS" [0] "string primvarS" [""] "__instanceid" ["preview.PxrManifold2D.001"] "float scaleT" [10] "float angle" [0]
			Pattern "PxrTexture" "PxrTexture" "int linearize" [0] "color missingColor" [1 0 1] "int atlasStyle" [0] "float filename" [1] "int invertT" [1] "float blur" [0] "reference struct manifold" ["PxrManifold2D.001:result"] "int firstChannel" [0] "int lerp" [1] "float missingAlpha" [1] "int filter" [1] "string filename" ["grid.tex"] "__instanceid" ["preview.PxrTexture"]
			Pattern "PxrManifold2D" "PxrManifold2D.001" "float offsetT" [0] "int invertT" [1] "float scaleS" [10] "string primvarT" [""] "float offsetS" [0] "string primvarS" [""] "__instanceid" ["preview.PxrManifold2D.001"] "float scaleT" [10] "float angle" [0]
			Pattern "PxrTexture" "PxrTexture" "int linearize" [0] "color missingColor" [1 0 1] "int atlasStyle" [0] "float filename" [1] "int invertT" [1] "float blur" [0] "reference struct manifold" ["PxrManifold2D.001:result"] "int firstChannel" [0] "int lerp" [1] "float missingAlpha" [1] "int filter" [1] "string filename" ["grid.tex"] "__instanceid" ["preview.PxrTexture"]
			Pattern "PxrBlend" "PxrBlend" "reference color bottomRGB" ["PxrTexture:resultRGB"] "int clampOutput" [1] "int operation" [19] "float topA" [0] "__instanceid" ["preview.PxrBlend"] "color topRGB" [1 1 1] "reference float bottomA" ["PxrTexture:resultA"]
			Pattern "PxrManifold2D" "PxrManifold2D.001" "float offsetT" [0] "int invertT" [1] "float scaleS" [10] "string primvarT" [""] "float offsetS" [0] "string primvarS" [""] "__instanceid" ["preview.PxrManifold2D.001"] "float scaleT" [10] "float angle" [0]
			Pattern "PxrTexture" "PxrTexture" "int linearize" [0] "color missingColor" [1 0 1] "int atlasStyle" [0] "float filename" [1] "int invertT" [1] "float blur" [0] "reference struct manifold" ["PxrManifold2D.001:result"] "int firstChannel" [0] "int lerp" [1] "float missingAlpha" [1] "int filter" [1] "string filename" ["grid.tex"] "__instanceid" ["preview.PxrTexture"]
			Pattern "PxrManifold2D" "PxrManifold2D.001" "float offsetT" [0] "int invertT" [1] "float scaleS" [10] "string primvarT" [""] "float offsetS" [0] "string primvarS" [""] "__instanceid" ["preview.PxrManifold2D.001"] "float scaleT" [10] "float angle" [0]
			Pattern "PxrTexture" "PxrTexture" "int linearize" [0] "color missingColor" [1 0 1] "int atlasStyle" [0] "float filename" [1] "int invertT" [1] "float blur" [0] "reference struct manifold" ["PxrManifold2D.001:result"] "int firstChannel" [0] "int lerp" [1] "float missingAlpha" [1] "int filter" [1] "string filename" ["grid.tex"] "__instanceid" ["preview.PxrTexture"]
			Pattern "PxrBlend" "PxrBlend" "reference color bottomRGB" ["PxrTexture:resultRGB"] "int clampOutput" [1] "int operation" [19] "float topA" [0] "__instanceid" ["preview.PxrBlend"] "color topRGB" [1 1 1] "reference float bottomA" ["PxrTexture:resultA"]
			Pattern "PxrBlend" "PxrBlend.001" "float bottomA" [1] "color bottomRGB" [1 1 1] "int clampOutput" [1] "int operation" [19] "__instanceid" ["preview.PxrBlend.001"] "reference float topA" ["PxrBlend:resultA"] "reference color topRGB" ["PxrBlend:resultRGB"]
			Bxdf "PxrDisney" "preview.PxrDisney" "color emitColor" [0 0 0] "float specular" [0.23] "float clearcoat" [0] "float anisotropic" [0] "float presence" [1] "int inputAOV" [0] "normal bumpNormal" [0 0 0] "float metallic" [0] "reference color baseColor" ["PxrBlend.001:resultRGB"]  "float clearcoatGloss" [1] "float roughness" [0.25] "float specularTint" [0] "color subsurfaceColor" [0 0 0] "float sheen" [0] "float subsurface" [0] "float sheenTint" [0.5] "__instanceid" ["preview.PxrDisney"]
			PointsPolygons [4] [0 1 2 3] "vertex point P" [0 -1 -1 0 1 -1 0 1 1 0 -1 1]
		AttributeEnd 
	WorldEnd 
FrameEnd 
