Opacity [1.0 1.0 1.0]
Sides 2
Bxdf "PxrDisney" "MaterialSlopeDown-bxdf"
    "color baseColor" [0.676922560 0.743641555 0.814042091]
    "color emitColor" [0.000000000 0.000000000 0.000000000]
    "color subsurfaceColor" [0.000000000 0.000000000 0.000000000]
    "float subsurface" [0.000000000]
    "float metallic" [0.000000000]
    "float specular" [0.000000000]
    "float specularTint" [0.000000000]
    "float roughness" [0.250000000]
    "float anisotropic" [0.000000000]
    "float sheen"  [0.000000000]
    "float sheenTint" [0.500000000]
    "float clearcoat"  [0.000000000]
    "float clearcoatGloss" [1.000000000]
