##RenderMan RIB
#Generated by PRMan for Blender, v0.7.0 
#From File: sceneNew3GridTex.blend on Saturday Sat Feb  6 01:50:19 2016
version 3.04
Option "searchpath" "string shader" ["./shaders:@:/home/zfmgpu/.config/blender/2.76/scripts/addons/blenderman/shaders"]
Option "searchpath" "string texture" ["textures:@"]
Option "searchpath" "string archive" ["archives"]
Option "bucket" "string order" ["horizontal"]
Display "images/Scene_0600.exr" "openexr" "rgba" "quantize" [0 0 0 0]
#Display "+images/Scene_0600.z.exr" "openexr" "z" "quantize" [0 0 0 0] "int asrgba" [1]
PixelVariance 0.01
Option "shading" "int directlightinglocalizedsampling" [4]
Hider "raytrace" "string integrationmode" ["path"] "int minsamples" [4] "int maxsamples" [50] "float[4] aperture" [0 0 0 0] "int incremental" [1]
Integrator "PxrPathTracer" "integrator" "float rouletteThreshold" [0.2] "int numDiffuseSamples" [1] "int numIndirectSamples" [1] "string imagePlaneSubset" ["rman__imageplane"] "int numSpecularSamples" [1] "int allowCaustics" [0] "int numBxdfSamples" [1] "int numRefractionSamples" [1] "int numSubsurfaceSamples" [1] "int clampDepth" [2] "string sampleMode" ["bxdf"] "int maxPathLength" [10] "float clampLuminance" [10] "int rouletteDepth" [4] "int numLightSamples" [1]
FrameBegin 600
	Clipping 0.001 100
	Projection "perspective" "fov" [46.3972]
	ScreenWindow -1.33333 1.33333 -1 1
	Format 800 600 1
	Transform [ 0.918669 0.253317 0.303114 0  -0.395029 0.589107 0.704915 0  0 0.767322 -0.641262 0  1.00269 0.576654 2.02298 1 ]
	Camera "world" "float[2] shutteropening" [0 0]
	PixelFilter "gaussian" 2 2
	ShadingRate 1
	Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int displacements" [1]
	WorldBegin 
		###Lights
		AttributeBegin 
			Transform [ -1 0 0 0  -0 1 0 0  -0 0 1 0  -0 0 0.831373 1 ]
			ShadingRate 100
			Attribute "identifier" "string name" ["Point"]
			#Shader Graph
			Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [0]
			ShadingRate 100
			Bxdf "PxrLightEmission" "PxrStdEnvMapLight" "__instanceid" ["Point"]
			AreaLightSource "PxrStdEnvMapLight" "Point" "string shadowExcludeSubset" [""] "float[2] rman__ProceduralResolution" [1024 512] "color shadowColor" [0 0 0] "__instanceid" ["Point"] "string __group" ["environment"] "string rman__EnvMap" [""] "float enableTemperature" [0] "color envTint" [1 1 1] "string coordsys" ["shader"] "float shadowMaxDist" [-1]  "color diffAmount" [1 1 1] "float importance" [1] "float enableShadows" [1] "string proceduralColor" [""] "float enableProcedural" [0] "color specAmount" [1 1 1] "float exposure" [0] "float fixedSampleCount" [-1] "string shadowSubset" [""]  "float shadowTraceBias" [-1] "float temperature" [6500] "float intensity" [1]
			Geometry "envsphere" 
		AttributeEnd 
		Illuminate "Point" 1
		Bxdf "PxrDisney" "default" "string __instanceid" ["default"] "color baseColor" [0.18 0.18 0.18]
		ReadArchive "static/materials.rib" 
		AttributeBegin 
			Attribute "identifier" "name" ["BottomPole2"]
			Transform [ 0.866025 0 0.5 0  0 1 0 0  -0.5 0 0.866025 0  0.00391781 0 -2.06553 1 ]
		AttributeEnd 
		AttributeBegin 
			Attribute "identifier" "name" ["Pole"]
			Transform [ 0.05 0 0 0  0 0.05 0 0  0 0 0.05 0  0.3 0 -0.3 1 ]
			AttributeBegin 
				ReadArchive "material.MaterialSlopeUpper" 
				Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [0.148593 3.87501 -1 1 -36.3864 11.3829] "string filename" ["0600/Cube.001-MESH.rib"]
			AttributeEnd 
		AttributeEnd 
		AttributeBegin 
			Attribute "identifier" "name" ["Slope"]
			Transform [ 0.866025 -1.04263e-07 0.5 0  5.61825e-07 1 -7.64583e-07 0  -0.5 9.43061e-07 0.866025 0  0 0 0 1 ]
			AttributeBegin 
				Attribute "identifier" "name" ["Arrows"]
				Transform [ 0.866025 -1.04263e-07 0.5 0  5.61825e-07 1 -7.64583e-07 0  -0.5 9.43061e-07 0.866025 0  -0.12192 -0.12366 -0.0808289 1 ]
				AttributeBegin 
					Attribute "identifier" "name" ["Arrow1"]
					Transform [ 0.0235829 -4.44801e-08 -0.0408467 0  2.64989e-08 0.0471657 -3.60621e-08 0  0.0408467 -4.91763e-09 0.0235829 0  0.00452003 -0.125 -0.00782895 1 ]
					AttributeBegin 
						Attribute "identifier" "name" ["Arrow"]
						Transform [ 0.0235829 -4.44801e-08 -0.0408467 0  2.64989e-08 0.0471657 -3.60621e-08 0  0.0408467 -4.91763e-09 0.0235829 0  0.00452003 -0.125 -0.00782895 1 ]
						AttributeBegin 
							Attribute "identifier" "name" ["Point.001"]
							Transform [ 0.0235829 -4.44801e-08 -0.0408467 0  2.64989e-08 0.0471657 -3.60621e-08 0  0.0408467 -4.91763e-09 0.0235829 0  0.00452003 -0.125 -0.00782895 1 ]
							AttributeBegin 
								ReadArchive "material.MaterialArrow" 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-0.12 0.12 -0.12 0.12 -0.36368 3.72529e-09] "string filename" ["static/PointMesh-MESH.rib"]
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "name" ["Stem"]
							Transform [ 0.0235829 -4.44801e-08 -0.0408467 0  0.0408467 -1.35672e-09 0.0235829 0  -2.3415e-08 -0.0471657 3.78426e-08 0  0.00452003 -0.125 -0.00782895 1 ]
							AttributeBegin 
								ReadArchive "material.MaterialArrow" 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-0.04 0.04 -1.8 -0.242641 -0.04 0.04] "string filename" ["static/StemMesh-MESH.rib"]
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["Arrow2"]
					Transform [ 0.0235829 -4.44801e-08 -0.0408467 0  -3.26665e-08 -0.0471657 3.25012e-08 0  -0.0408467 1.20395e-08 -0.0235829 0  -0.244474 -0.125 -0.151586 1 ]
					AttributeBegin 
						Attribute "identifier" "name" ["Arrow.001"]
						Transform [ 0.0235829 -4.44801e-08 -0.0408467 0  -3.26665e-08 -0.0471657 3.25012e-08 0  -0.0408467 1.20395e-08 -0.0235829 0  -0.244474 -0.125 -0.151586 1 ]
						AttributeBegin 
							Attribute "identifier" "name" ["Point.002"]
							Transform [ 0.0235829 -4.44801e-08 -0.0408467 0  -3.26665e-08 -0.0471657 3.25012e-08 0  -0.0408467 1.20395e-08 -0.0235829 0  -0.244474 -0.125 -0.151586 1 ]
							AttributeBegin 
								ReadArchive "material.MaterialArrow" 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-0.12 0.12 -0.12 0.12 -0.36368 3.72529e-09] "string filename" ["static/PointMesh-MESH.rib"]
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "name" ["Stem.001"]
							Transform [ 0.0235829 -4.44801e-08 -0.0408467 0  -0.0408467 8.47854e-09 -0.0235829 0  2.95827e-08 0.0471657 -3.42817e-08 0  -0.244474 -0.125 -0.151586 1 ]
							AttributeBegin 
								ReadArchive "material.MaterialArrow" 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-0.04 0.04 -1.8 -0.242641 -0.04 0.04] "string filename" ["static/StemMesh-MESH.rib"]
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["Dim"]
					Transform [ 0.586506 -7.06108e-08 0.338619 0  3.80489e-07 0.677238 -5.17805e-07 0  -0.338619 6.38677e-07 0.586506 0  -0.147981 -0.131459 -0.0958754 1 ]
					AttributeBegin 
						ReadArchive "material.MaterialArrow" 
						Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [0.00256 0.086 -0.00036 0.02764 0 0] "string filename" ["static/Dim-MESH.rib"]
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "name" ["BackWallGroup"]
				Transform [ 0.866025 -1.04263e-07 0.5 0  5.61825e-07 1 -7.64583e-07 0  -0.5 9.43061e-07 0.866025 0  -0.246343 0.1 -0.165321 1 ]
				AttributeBegin 
					Attribute "identifier" "name" ["BackWall"]
					Transform [ 0.866025 -1.04263e-07 0.5 0  -0.105 2.13897e-07 0.181865 0  -1.19915e-08 -0.02 1.65993e-08 0  -0.246343 0.1 -0.165321 1 ]
					AttributeBegin 
						Attribute "identifier" "name" ["CubeBackWall"]
						Transform [ 0.433013 -5.21314e-08 0.25 0  -0.0525 1.06948e-07 0.0909327 0  -5.99444e-09 -0.01 8.29741e-09 0  0.134169 0.11 0.175612 1 ]
						AttributeBegin 
							ReadArchive "material.MaterialBackwall" 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-1 1 -1 1 -1 1] "string filename" ["0600/CubeUpper.001-MESH.rib"]
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["MoveBevelX"]
					Transform [ 0.866025 -1.04263e-07 0.5 0  1.12365e-08 0.02 -1.52917e-08 0  -0.5 9.43061e-07 0.866025 0  -0.264741 0.1 0.0665447 1 ]
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["MoveBevelZ"]
					Transform [ 0.866025 -1.04263e-07 0.5 0  1.12365e-08 0.02 -1.52917e-08 0  -0.5 9.43061e-07 0.866025 0  -0.301343 0.1 -0.0700578 1 ]
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "name" ["GranularMaterial"]
				Transform [ 0.866025 -1.04263e-07 0.5 0  5.61825e-07 1 -7.64583e-07 0  -0.5 9.43061e-07 0.866025 0  -1.09146 2.49621e-07 -0.391191 1 ]
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "name" ["SlopeDown"]
				Transform [ 0.939693 -2.6644e-07 0.34202 0  5.61825e-07 1 -7.64583e-07 0  -0.34202 9.10629e-07 0.939693 0  -0.256344 3.08618e-08 -0.148 1 ]
				AttributeBegin 
					Attribute "identifier" "name" ["SlopDown"]
					Transform [ -0.939693 4.17436e-07 -0.34202 0  -9.3914e-07 -1.3 9.93615e-07 0  -0.0068404 1.93061e-08 0.0187938 0  -0.256344 3.08618e-08 -0.148 1 ]
					AttributeBegin 
						Attribute "identifier" "name" ["CubeDown"]
						Transform [ -0.469846 2.08718e-07 -0.17101 0  -4.6957e-07 -0.65 4.96808e-07 0  -0.0034202 9.65306e-09 0.00939692 0  -0.72277 2.29927e-07 -0.328407 1 ]
						AttributeBegin 
							ReadArchive "material.MaterialSlopeDown" 
							ReadArchive "static/CubeDown-MESH.rib"
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["TopCamera"]
					Transform [ 0.939693 -2.6644e-07 0.34202 0  5.40952e-07 1 -7.07235e-07 0  -0.34202 8.496e-07 0.939693 0  -1.07304 1.27977e-06 0.697542 1 ]
					AttributeBegin 
						Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [0 0 0 0 0 0] "string filename" ["static/Camera-MESH.rib"]
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["TreeLeft"]
					Transform [ 0.939693 -2.6644e-07 0.34202 0  5.61825e-07 1 -7.64583e-07 0  -0.34202 9.10629e-07 0.939693 0  -0.438605 0.0277001 -0.171771 1 ]
					AttributeBegin 
						ReadArchive "material.MaterialTree" 
						Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-0.0025 0.0025 -0.0025 0.0025 -0.05 0.05] "string filename" ["static/Cylinder.001-MESH.rib"]
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["TreeLeft.001"]
					Transform [ 0.939693 -2.6644e-07 0.34202 0  5.61825e-07 1 -7.64583e-07 0  -0.34202 9.10629e-07 0.939693 0  -0.441894 -0.0270399 -0.172968 1 ]
					AttributeBegin 
						ReadArchive "material.MaterialTree" 
						Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-0.0025 0.0025 -0.0025 0.0025 -0.05 0.05] "string filename" ["static/Cylinder.001-MESH.rib"]
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["TreeMiddle"]
					Transform [ 0.939693 -2.6644e-07 0.34202 0  5.61825e-07 1 -7.64583e-07 0  -0.34202 9.10629e-07 0.939693 0  -0.387862 0.0040001 -0.153302 1 ]
					AttributeBegin 
						ReadArchive "material.MaterialTree" 
						Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-0.0025 0.0025 -0.0025 0.0025 -0.05 0.05] "string filename" ["static/Cylinder.001-MESH.rib"]
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "name" ["SlopeUpper"]
				Transform [ 0.866025 -1.04263e-07 0.5 0  1.12365e-07 0.2 -1.52917e-07 0  -0.01 1.88612e-08 0.0173205 0  -0.256344 3.08618e-08 -0.148 1 ]
				AttributeBegin 
					Attribute "identifier" "name" ["CubeUpper"]
					Transform [ 0.433013 -5.21314e-08 0.25 0  5.61825e-08 0.1 -7.64583e-08 0  -0.005 9.43061e-09 0.00866025 0  0.181669 -3.07002e-08 0.0933397 1 ]
					AttributeBegin 
						ReadArchive "material.MaterialSlopeUpper" 
						ReadArchive "static/CubeUpper-MESH.rib"
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["PoleTop"]
					Transform [ 0.866025 1.61295e-08 0.5 0  1.61295e-08 1 -6.01962e-08 0  -0.5 6.01962e-08 0.866025 0  0.40059 7.83827e-09 0.215361 1 ]
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "name" ["PoleTop2"]
					Transform [ 0.866025 1.61295e-08 0.5 0  1.61295e-08 1 -6.01962e-08 0  -0.5 6.01962e-08 0.866025 0  0.00391781 -2.15718e-09 -0.0136578 1 ]
				AttributeEnd 
			AttributeEnd 
		AttributeEnd 
		AttributeBegin 
			Attribute "identifier" "name" ["Pole2"]
			Transform [ 0.05 0 0 0  0 0.05 0 0  0 0 0.05 0  0.3 0 -0.446811 1 ]
			AttributeBegin 
				ReadArchive "material.MaterialSlopeUpper" 
				Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-7.8628 -4.07909 -1 1 -33.4144 9.87379] "string filename" ["0600/Cube.002-MESH.rib"]
			AttributeEnd 
		AttributeEnd 
		AttributeBegin 
			Attribute "identifier" "name" ["Box"]
			Transform [ -2.1169 0 0 0  0 -1.30192 0 0  0 0 -1.03211 0  -0.511856 -0.0185132 -0.203178 1 ]
			AttributeBegin 
				ReadArchive "material.MaterialBox" 
				Procedural2 "DelayedReadArchive2" "SimpleBound" "float[6] bound" [-1 4.18943 -1 6.45325 -1 0.60592] "string filename" ["static/Cube-MESH.rib"]
			AttributeEnd 
		AttributeEnd 
		AttributeBegin 
			Attribute "identifier" "name" ["BottomPole"]
			Transform [ 0.866025 0 0.5 0  0 1 0 0  -0.5 0 0.866025 0  0.40059 0 -2.06553 1 ]
		AttributeEnd 
	WorldEnd 
FrameEnd 
