##RenderMan RIB-Structure 1.1
##Scene: Scene
##Creator: RIBMOSAIC 0.1.1 for Blender
##CreationDate: 02:43pm 06/04/2015
##For: scene
version 3.03
ReadArchive "SearchPath.rib"
FrameBegin 0
    Quantize "rgba" 255 0 255 0
    PixelVariance 0.007000000216066837
    Display "+renders/Frame-0307.tif" "framebuffer" "rgb"
    Integrator "PxrPathTracer" "spt"
        "int maxPathLength" [10] 
        "string sampleMode" ["bxdf"] 
        "int numLightSamples" [10] 
        "int numBxdfSamples" [1]
        "int numIndirectSamples" [1]
        "int numDiffuseSamples" [1]
        "int numSpecularSamples" [1]
        "int numSubsurfaceSamples" [1]
        "int numRefractionSamples" [1]
        "int rouletteDepth" [4]
        "float rouletteThreshold" [0.200000003]
        "int clampDepth" [2]
        "float clampLuminance" [10.000000000]
        "int allowCaustics" [0]
    Hider "raytrace" 
        "int incremental" [1]
        "int minsamples" [200]
        "int maxsamples" [1024] 
    Format 1920 1080 1
    
    
    Option "limits" "bucketsize" [16 16]
    Orientation "lh"
    Clipping 0.001000 100.000000
    Projection "perspective" "fov" 35.637778
    ScreenWindow -1.777778 1.777778 -1.000000 1.000000
    Transform [
            0.81089186668396 0.34271323680877686 0.47434383630752563 0.0
            -0.5851960778236389 0.47488927841186523 0.6572867631912231 0.0
            -9.575650494753063e-09 0.810572624206543 -0.5856382250785828 0.0
            0.43088895082473755 0.34016135334968567 1.2150812149047852 1.0
            ]
            
    WorldBegin
        AttributeBegin
            
            Transform [
                    1.0 0.0 0.0 0.0
                    0.0 -1.0 8.742277657347586e-08 0.0
                    0.0 -8.742277657347586e-08 -1.0 0.0
                    0.0 0.0 0.8313727974891663 1.0
                    ]
                    
            AreaLightSource "PxrEnvMapLight" 0
                "string envmap" [""]
                "float respectEnvMapRes" [0]
                "string coordsys" ["shader"]
                #"color lightcolor" [0.000000000 0.000000000 0.000000000]
                "color envtint" [1.000000000 1.000000000 1.000000000]
                "float temperature" [-1.000000000]
                "float intensity" [1.000000000]
                "float exposure" [0.000000000]
                "float localEnvLight" [0]
                "color specAmount" [1.000000000 1.000000000 1.000000000]
                "color diffAmount" [1.000000000 1.000000000 1.000000000]
                "string __group" [""]
                #"shaders[] __boundcoshaders" []
                "float _radius" [0.000000000]
                "int[2] _resolution" [ 0.0 0.0 ]
                "color shadowColor" [0.000000000 0.000000000 0.000000000]
                "float traceShadows" [1]
                "float adaptiveShadows" [ 1.0 ]
                "string shadowSubset" [""]
                "string shadowExcludeSubset" [""]
                "string shadowMap" [""]
                "float shadowSampleBase" [0.500000000]
                "float shadowTraceBias" [1.000000000]
                "float shadowMapBias" [1.000000000]
                "float shadowMapBias2" [1.000000000]
            Geometry "envsphere"
        AttributeEnd
        Illuminate 0 1

        ReadArchive "CubeUpper-OBJ.rib"
        ReadArchive "Arrow.001-OBJ.rib"
        ReadArchive "Point.002-OBJ.rib"
        ReadArchive "Stem.001-OBJ.rib"
        ReadArchive "Arrow-OBJ.rib"
        ReadArchive "Point.001-OBJ.rib"
        ReadArchive "Stem-OBJ.rib"
        AttributeBegin
            Attribute "identifier" "name" [ "GranularMaterial" ]
            ReadArchive "GranularMaterial-f-307.rib"
            # This is is an empty object
            
        AttributeEnd
        
        ReadArchive "Dim-OBJ.rib"
        ReadArchive "BackWallGroup-OBJ.rib"
        ReadArchive "CubeBackWall-OBJ.rib"
        ReadArchive "CubeDown-OBJ.rib"
        ReadArchive "TreeLeft.001-OBJ.rib"
        ReadArchive "TreeLeft-OBJ.rib"
        ReadArchive "TreeMiddle-OBJ.rib"
    WorldEnd
FrameEnd

