# Parameters for ACCIV used construct a velocity field from a set of earlier 
# and a set of later images (which may be the same: an image will never be 
# compared with itself and each image pair will only be used once).
# 
# default parameters file, used to assign parameters that don't change between runs
defaultParameterFile = ../defaultParameters.ascii

# the number of images in the earlier image set
earlierImageIndices = [0,1,2,3]

# the number of images in the later image set
laterImageIndices = [0,1,2,3]

# do we want to advect the images using a velocity field we already computed?
#   If this is the first ACCIV pass, there will be no velocity field to use yet,
#   so this flag should be set to false.  Otherwise it should be set to true.
advectImages = false

smoothFitMinControlPointScatteredNeighbors = 150 


# the number of outer iterations of the overall function fitting and outlier removal process
removeScatteredOutliers = true

# the number of inner iterations of streamline following, smooth function fitting process
# within the outer iteration loop (zero for no streamline following, but a smooth function will
# always be fitted to the data)
streamlineFollowingSmoothFitIterationCount = 2

# the threshold constant for defining outliers: a point x_i is defined to be an outlier
# if R_i > outlierThresholdConstant*median(R_i), where R_i = ||v_m(x_i) - v_s(x_i)||^2 
# is the root-mean-squared difference between the measured velocity and the smooth
# velocity interpolated to the same location, and where the median is taken over all
# measurements in the data set
outlierThresholdConstant = 5



# the velocity data (if any) to be used to advect the earlier images to a common time
inEarlierVelocityFileName = inGridVelocity.h5

# the velocity data (if any) to be used to advect the later images to a common time
inLaterVelocityFileName = inGridVelocity.h5

# the size of the box of pixels used to perform correlations: [xSize, ysize]
correlationBoxSize = [32, 32]

# the range of pixels over which to search for correlations: [xMin, xMax, yMin, yMax]
# This search range will be scaled by the time separation between image
# pairs (normalized by the max time between image pairs).  This insures that ACCIV
# searches the same approximate range of velocities for each image pair
searchRange = [-6, 1, -3, 3]

# the stride between correlations (after finding each correlation, how many pixels
# do we shift the correlation box by to find the next correlation): [xStride, yStride]
stride = [16,16]

