# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/packs/SdkTrays.zip
Zip=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/packs/ModifiedOgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/models
FileSystem=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/materials/scripts
FileSystem=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/materials/textures
FileSystem=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/scenes

# pointcloud 
FileSystem=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/materials/pointcloud/scripts
FileSystem=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/materials/pointcloud/scripts150
FileSystem=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/materials/pointcloud/glsl150
FileSystem=/home/zfmgpu/Desktop/Repository/SimulationFramework/SourceCode/Projects/SimulationFramework/Projects/media/materials/pointcloud/glsl120