# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../projects/media/packs/SdkTrays.zip
Zip=../projects/media/packs/ModifiedOgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../projects/media/models
FileSystem=../projects/media/materials/scripts
FileSystem=../projects/media/materials/textures
FileSystem=../projects/mediascenes

# pointcloud 
FileSystem=../projects/mediamaterials/pointcloud/scripts
FileSystem=../projects/mediamaterials/pointcloud/scripts150
FileSystem=../projects/mediamaterials/pointcloud/glsl150
FileSystem=../projects/mediamaterials/pointcloud/glsl120