##RenderMan RIB
version 3.04
#ArchiveBegin "material.GridTexture" 
	#Shader Graph
  # Edited version of the blender output of the renderman plugin:
  
  # ====================================================================
 
  # Fine Grid
	Pattern "PxrManifold2D" "PxrManifold2D"  
    "string primvarT" [""] 
    "__instanceid" ["GridTexture.PxrManifold2D"] 
    "int invertT" [0] 
    "float angle" [0] 
    "string primvarS" [""] 
    "float scaleT" [18.5] 
    "float scaleS" [13] 
    "float offsetT" [0] 
    "float offsetS" [6.5]
  
  # Rough Grid
  #Pattern "PxrManifold2D" "PxrManifold2D"  
    #"string primvarT" [""] 
    #"__instanceid" ["GridTexture.PxrManifold2D"] 
    #"int invertT" [0] "float angle" [0] 
    #"string primvarS" [""] 
    #"float scaleT" [9.25] 
    #"float scaleS" [6.5] 
    #"float offsetT" [0] 
    #"float offsetS" [3.25]
  
  # Texture 
	Pattern "PxrTexture" "GridTexture" 
    "reference struct manifold" ["PxrManifold2D:result"] 
    "int firstChannel" [0] 
    "int invertT" [1] 
    "int filter" [1] 
    "string filename" ["GridTexture.tex"] 
    "int atlasStyle" [0] "int linearize" [0] 
    "color missingColor" [1 0 1]
    "__instanceid" ["GridTexture.PxrTexture"] 
    "int lerp" [1] "float blur" [0] "float missingAlpha" [1]
  
  # Adjust topA [0,1]  to fade grid to full transparency
	Pattern "PxrBlend" "FadeGrid" 
    "int clampOutput" [1] 
    "__instanceid" ["GridTexture.FadeGrid"] 
    "int operation" [18] 
    "color topRGB" [0 0 0]
    "float topA" [0.5] 
    "reference color bottomRGB" ["GridTexture:resultRGB"] 
    "float bottomA" [1]
  
  # topRGB is color grid
	Pattern "PxrBlend" "ColorBlend" 
    "int clampOutput" [1] 
    "int operation" [19] 
    "__instanceid" ["GridTexture.PxrBlend"] 
    "color topRGB" [0 0 0] 
    "reference float topA" ["FadeGrid:resultR"] 
    "color bottomRGB" [0.703 0.74 0.83] 
    "float bottomA" [1]
  
	Bxdf "PxrDisney" "GridTexture.PxrDisney" 
    "int inputAOV" [0] 
    "float presence" [1] 
    "__instanceid" ["GridTexture.PxrDisney"] 
    "reference color baseColor" ["ColorBlend:resultRGB"] 
    "color emitColor" [0 0 0] 
    "color subsurfaceColor" [0 0 0] 
    "normal bumpNormal" [0 0 0] 
    "float clearcoat" [0]  
    "float anisotropic" [0] 
    "float subsurface" [0] 
    "float roughness" [0.25] 
    "float sheenTint" [0.5] 
    "float clearcoatGloss" [1] 
    "float metallic" [0] 
    "float specular" [0.5] 
    "float specularTint" [0] 
    "float sheen" [0]
  # ====================================================================
  
  ## Grid Debug ( renders the default grid.tex ) to see where the texture goes
  ## ====================================================================
  ## Rough Grid
	##Pattern "PxrManifold2D" "PxrManifold2D"  "string primvarT" [""] "__instanceid" ["GridTexture.PxrManifold2D"] "int invertT" [1] "float angle" [0] "string primvarS" [""] "float scaleT" [9.37] "float scaleS" [6.5] "float offsetT" [0] "float offsetS" [3.25]
  ## Fine Grid
  #Pattern "PxrManifold2D" "PxrManifold2D"  "string primvarT" [""] "__instanceid" ["GridTexture.PxrManifold2D"] "int invertT" [0] "float angle" [0] "string primvarS" [""] "float offsetT" [0] "float offsetS" [-0.5] "float scaleT" [1] "float scaleS" [2] 
  
	#Pattern "PxrTexture" "GridTexture" "reference struct manifold" ["PxrManifold2D:result"] "int firstChannel" [0] "int invertT" [1] "int filter" [1] "string filename" ["grid.tex"] "int atlasStyle" [0] "int linearize" [0] "color missingColor" [1 0 1]
  #"__instanceid" ["GridTexture.PxrTexture"] "int lerp" [1] "float blur" [0] "float missingAlpha" [1]
  
	#Bxdf "PxrDisney" "GridTexture.PxrDisney" "int inputAOV" [0] "float presence" [1] "__instanceid" ["GridTexture.PxrDisney"] "reference color baseColor" ["GridTexture:resultRGB"] "color emitColor" [0 0 0] "color subsurfaceColor" [0 0 0] "normal bumpNormal" [0 0 0] "float clearcoat" [0]  "float anisotropic" [0] "float subsurface" [0] "float roughness" [0.25] "float sheenTint" [0.5] "float clearcoatGloss" [1] "float metallic" [0] "float specular" [0.5] "float specularTint" [0] "float sheen" [0]
  ## ====================================================================
  
#ArchiveEnd 
