Color [0.8307684659957886 0.9131004214286804 1.0]
Opacity [1.0 1.0 1.0]
Sides 1
Bxdf "PxrDisney" "MaterialBox-bxdf"
    "color baseColor" [0.830768466 0.913100421 1.000000000]
    "color emitColor" [0.000000000 0.000000000 0.000000000]
    "color subsurfaceColor" [0.000000000 0.000000000 0.000000000]
    "float subsurface" [0.000000000]
    "float metallic" [0.299999982]
    "float specular" [0.170000017]
    "float specularTint" [0.000000000]
    "float roughness" [3.549999952]
    "float anisotropic" [0.000000000]
    "float sheen"  [0.000000000]
    "float sheenTint" [0.500000000]
    "float clearcoat"  [0.000000000]
    "float clearcoatGloss" [1.000000000]
