<?xml version='1.0' encoding='UTF-8'?>
<RIBUtilities build="False" compile="False" dependencies="" enabled="True" filepath="RIBUtilities.rmp" filter="RIB_UTILITIES" library="" version="0.0">

    <python_scripts>
    </python_scripts>

    <shader_sources>
    </shader_sources>

    <shader_panels filter="SHADER">
    </shader_panels>

    <utility_panels filter="UTILITY">
        <RIBString delete="False" description="" duplicate="True" enabled="False" 
        filter="" register="True" type="RIB" windows="SCENE,WORLD,OBJECT,CURVE,SURFACE,LAMP,CAMERA,MESH,META,MATERIAL,PARTICLE">
            <read target="">
            </read>
            <begin target="">
@[DATA:///properties/hookStringBegin:]@

            </begin>
            <end target="">
@[DATA:///properties/hookStringEnd:]@

            </end>
            <regexes target="">
            </regexes>
            <properties>
                <hookStringBegin default="ReadArchive &apos;\@[EVAL:.data_name:\]@F\@[EVAL:.current_frame:\]@.rib&apos;" description="A general string which is inserted at the begin of this data block" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
                <hookStringEnd default="ReadArchive &apos;\@[EVAL:.data_name:\]@F\@[EVAL:.current_frame:\]@.rib&apos;" description="A general string which is inserted at the end of this data block" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
            </properties>
            
            <layout>
                    <b_row0 active="True" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <b_lb0 expand="False" icon="" prop="" slider="False" text="Additional RIB Code Beegin" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <hookStringBegin expand="False" icon="" prop="hookStringBegin" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <b_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/hookStringBegin:]@" type="LINK" />
                    </b_row0>
                  
                    <e_row0 active="True" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <e_lb0 expand="False" icon="" prop="" slider="False" text="Additional RIB Code End" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <hookStringEnd expand="False" icon="" prop="hookStringEnd" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <e_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/hookStringEnd:]@" type="LINK" />
                    </e_row0>
                    
            </layout>
        </RIBString>
        
     
    	</utility_panels>

    <command_panels filter="COMMAND">
    </command_panels>
</RIBUtilities>