# These is the configuration file for the command
#    submit.py -c "Launch.ini"
# All these general options (Cluster) can be overwritten by the command arguments in submit.py
# please confer the help section of submit.py


[Cluster]

jobName = AnalyzeStart

runTime = 60
ramPerCore = 2048
localScratchPerCore = 500
nProcesses = 1

nJobs = 1
jobIdxParent = -1
jobGeneratorOutputDir = ./cluster/
# names till last "." are modules, last one is the class!
jobGenerator = HPCJobConfigurator.jobGenerators.jobGeneratorMPI.ToolPipeline 
jobGeneratorConfig = ./JobAnalyzeStart.ini

# you can use the unix command "echo" to test the submit command call
submitCommand = bsub
submitArgsChainJob  = -w ended("${Job:jobName}")
submitJobs = Off

mailAddress =  your@email.com

verbose = On
